<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>BroadCastConnect</title>
    <script>
        window.addEventListener('DOMContentLoaded', function (event) {
            var wsUrl = 'ws://' + document.location.host + '/chat';
            var socket = new WebSocket(wsUrl);

            var img = document.getElementById('img-container');
            var msg = document.getElementById('instruction');
            socket.addEventListener('message', function (event) {
                var imageData;
                try {
                    imageData = JSON.parse(event.data);
                } catch (ex) {
                    return;
                }
                if (!imageData.fromMobileApp) {
                    return;
                }
                if (imageData.path) {
                    msg.style.display = "none";
                    img.style.display = "block";
                    img.src = imageData.path;
                } else if (imageData.imageViewActivityClosed) {
                    img.removeAttribute('src');
                    img.style.display = "none";
                    msg.style.display = "block";
                }
            });
            socket.onclose = function (event) {
                window.location.href = document.referrer;
            };
        });
    </script>
    <style>

        html, body {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }        

        body {
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        #img-container {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="img-container" />
    <h1 id="instruction">Select gallery in BroadCast mobile app and then select an image from that gallery to have it displayed here</h1>
</body>
</html>